<!DOCTYPE html>
<html>
<head>
    <title>E-Portfolio | Home</title>
    <link href='https://fonts.googleapis.com/css?family=Pixelify Sans' rel='stylesheet'>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
    	    padding: 0;
    	    overflow-x: hidden;
            background: #1B1231;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .navbar {
            background: #2e4053;
            display: flex;
            align-items: Center;
	    justify-content: center;
            padding: 20px;
        }

        /* Navbar Links */
        .navbar a {
            color: White;
            text-decoration: none;
            padding: 10px 15px;
	    font-family: 'Pixelify Sans';
            font-size: 18px;
            font-weight: bold;
        }

        /* Dropdown Container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background: #2e4053;
            min-width: 150px;
            top: 100%;
            left: 0;
            z-index: 1;
	    border: 1px solid Black;
        }

        .dropdown-content a {
            display: block;
            padding: 10px;
            color: #FFC300		;
            text-decoration: none;
            border-bottom: 1px solid Black;
        }

        .dropdown-content a:hover {
            background: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        .intro-box {
	    background-image: url("CityBG.jpg");
    	    max-width: 100%;
	    width: 100vw;
    	    height: 450px;
	    overflow: hidden;
   	    display: block;
    	    display: flex;
    	    flex-direction: column;
	    background-size: cover;
 	    background-position: center;
    	    justify-content: center; 
    	    align-items: center; 
	    font-family: 'Pixelify Sans';
    	    text-align: center;
	    color: White;
            padding: 0;

        }

        .Table-Info {
            background: #2e4053;
            padding: 20px;
            margin: 15px auto;
            width: 80%;
            max-width: 1000px;
            border-radius: 0;
            border: 4px solid #e8daef;
        }

        .Table-h1 {
            margin-top: 10px;
	    background: #2e4053	;
	    color: LightBlue;
	    font-family: 'Pixelify Sans';
	    padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 20px;

        }

        td {
            background: #f7dc6f;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 0;
            width: 33.3%;
        }

        .E-img {
            border-radius: 5px;
            margin-bottom: 8px;
 	    width: 230px;
    	    height: 170px;
    	    object-fit: cover;
        }

        .Jaxx-box {
            text-align: justify;  
            background: #2e4053;  
            padding: 15px; 
            border-radius: 3px;  
            width: 60%; 
            margin: 20px auto;  
	    border: 4px solid #e8daef;
        }

        .Jaxx-box h4 {
            color: White;  
            font-size: 16px;
	    font-family: 'Pixelify Sans';
            font-weight: normal; 
	}
    </style>
</head>
<body>
    <div class="navbar">
        <!-- Home Button -->
        <a href="Index.html">Home</a>

        <div class="dropdown">
            <a href="#">Other PortFolio ▼</a>
            <div class="dropdown-content">
                <a href="File Not Found">1st Quarter</a>
            	<a href="https://encr.pw/5YuG2" target="_blank">2nd Quarter</a>
            </div>
        </div>
    </div>

    <div class="intro-box">
        <h1>Welcome To the 4th Edition of the E-Portfolio</h1>
        <h4>(+ 3rd Quarter I guess...)</h4>
    </div>

    <div class="Table-Info">
        <h2 Align="center" class="Table-h1">Explore!</h2>
        <table>
            <tr>
        	<td>
            	<a href="Lessons.html">
                <img src="Lessons.jpg" alt="Lessons" class="E-img">
		<h1>Lessons</h1>
            	</a>
       		</td>

        	<td>
            	<a href="Activities.html">
                <img src="Activities.jpg" alt="Activities" class="E-img">
		<h1>Activities</h1>
            	</a>
       		</td>

        	<td>
            	<a href="Reflection.html">
                <img src="Reflection.jpg" alt="Reflection" class="E-img">
		<h1>Reflection</h1>
            	</a>
       		</td>
            </tr>
        </table>
    </div>

    <div class="Jaxx-box">
        <h4>Sorry, Amanai. I'm not even angry over you right now. I bear no grudge against anyone. It's just that 
            the world feels so, so wonderful right now. "Throughout Heaven and Earth, I alone am the honored one". 
            However, even in the Gojo clan only a scant few know about this. Take the amplified and the reversal, 
            then combine those two different expressions of infinity to create and push out imaginary mass. 
            Imaginary technique... Purple.
        </h4>
    </div>     

</body>
</html>
