<!DOCTYPE html>
<html>
<head>
    <title>E-Portfolio | Reflection</title>
    <style>
        /* Basic Styles */
       body {
            text-align: justify;
            padding: 50px;
	    background-image: url("ReflectionBG.jpg");
            background-color: #4D516C;
	    background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
	    margin: 0;
        }

       <link href='https://fonts.googleapis.com/css?family=Pixelify Sans' rel='stylesheet'>
    <style>
        /* Basic styling */
        body {
            font-family: 'Pixelify Sans';
            text-align: center;
            padding: 50px;
	    background-image: url("MainBG.jpg");
            background-color: #4D516C;
	    margin: 0;
        }

	.navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
	    background: #2e4053;
            display: flex;
            align-items: Center;
	    justify-content: center;
            padding: 20px;
        }

        /* Navbar Links */
        .navbar a {
            color: White;
            text-decoration: none;
            padding: 10px 15px;
	    font-family: 'Pixelify Sans';
            font-size: 18px;
            font-weight: bold;
        }

        /* Dropdown Container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background: #2e4053;
            min-width: 150px;
            top: 100%;
            left: 0;
            z-index: 1;
	    border: 1px solid Black;
        }

        .dropdown-content a {
            display: block;
            padding: 10px;
            color: #FFC300		;
            text-decoration: none;
            border-bottom: 1px solid Black;
        }

        .dropdown-content a:hover {
            background: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .reflection-container {
            max-width: 800px; 
            margin: 100px auto; 
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* Title Styling */
        .reflection-title {
            text-align: center;
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 20px;
	    font-family: 'Pixelify Sans';
        }

      </style>
</head>
<body>
        <!-- Navigation Bar -->
    <div class="navbar">
        <!-- Home Button -->
        <a href="index.html">Home</a>

        <div class="dropdown">
            <a href="#">Other PortFolio ▼</a>
            <div class="dropdown-content">
                <a href="#">Option 1</a>
            	<a href="https://encr.pw/5YuG2" target="_blank">
		2nd Quarter
		</a>
            </div>
        </div>
    </div>
<br><br><br><br>
<div class="reflection-container">
        <div class="reflection-title">My Reflection on This Quarter</div>
        <p>
            This Quarter has been one of the very challenging quarters for me, from Alert Popup Boxes to Do-While loops 
            Understanding the key concepts has helped me not only academically, but also helping me manage my time and 
	    studying for tests and hands on.
        </p>
        <p>
            Throughout this journey, I encountered various challenges, from codes not working to nearly crashing out
	    everytime i get stuck in a quiz. However, through studying and practice, I was able to overcome these 
            hurdles. Thanks to ICT, I learned is that success does not come instantly, it comes from continuous 
	    practice and hard work.
        </p>
    </div>
      </body>
</html>
